<Window x:Class="OnlineShop.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="CreateWindow" Height="285" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Клиент:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="TxtClient" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

        <Label Content="Статус:" Grid.Row="1" Margin="5"/>
        <ComboBox x:Name="CbStatus" Grid.Row="1" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Новый"/>
            <ComboBoxItem Content="Оплачен"/>
            <ComboBoxItem Content="Доставлен"/>
        </ComboBox>

        <Label Content="Сумма:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="TxtAmount" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

        <Button Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="2" 
                Width="150" Height="40" VerticalAlignment="Bottom"
                Click="OnSaveClick" Background="#4CAF50" Foreground="White"/>
    </Grid>
</Window>
